<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-Cq-by4">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XxG-3x-TAD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vRF-vR-YtS">
                                <rect key="frame" x="16" y="170" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="mgR-tS-Ahg"/>
                                    <constraint firstAttribute="height" constant="110" id="vkO-at-5jo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-7z-bxM">
                                <rect key="frame" x="142" y="212" width="81" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-au-K03">
                                <rect key="frame" x="268" y="320" width="232" height="57"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraButton" translatesAutoresizingMaskIntoConstraints="NO" id="WN6-vP-lbT">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteButton" translatesAutoresizingMaskIntoConstraints="NO" id="eva-Yg-tmh">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inboxButton" translatesAutoresizingMaskIntoConstraints="NO" id="7RW-Zu-Ri7">
                                        <rect key="frame" x="175" y="0.0" width="57" height="57"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CZL-iq-nwt">
                                <rect key="frame" x="16" y="773" width="736" height="364"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-kp-ckM">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="364"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5gx-kp-ckM" secondAttribute="height" multiplier="1:1" id="XWa-ry-rq1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="fdC-Hk-xV1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-3h-CdV">
                                        <rect key="frame" x="372" y="0.0" width="364" height="364"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-TY-LLr">
                                <rect key="frame" x="16" y="393" width="736" height="364"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="pGN-iD-CFw">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="364"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="B6K-th-tSL"/>
                                            <constraint firstAttribute="width" secondItem="pGN-iD-CFw" secondAttribute="height" multiplier="1:1" id="clf-RK-01f"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="kbK-t3-bRu">
                                        <rect key="frame" x="372" y="0.0" width="364" height="364"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pR3-7z-bxM" firstAttribute="leading" secondItem="vRF-vR-YtS" secondAttribute="trailing" constant="16" id="0LD-bV-s7c"/>
                            <constraint firstItem="Pbt-Cq-by4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5rS-2e-F5h"/>
                            <constraint firstItem="CZL-iq-nwt" firstAttribute="top" secondItem="ceV-TY-LLr" secondAttribute="bottom" constant="16" id="6Tq-zB-Waf"/>
                            <constraint firstItem="vRF-vR-YtS" firstAttribute="top" secondItem="Pbt-Cq-by4" secondAttribute="bottom" constant="-30" id="B2f-Hc-dqa"/>
                            <constraint firstItem="ceV-TY-LLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cfh-ag-WBL"/>
                            <constraint firstItem="5mo-au-K03" firstAttribute="top" secondItem="vRF-vR-YtS" secondAttribute="bottom" constant="40" id="Kn9-Th-zww"/>
                            <constraint firstItem="CZL-iq-nwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LfG-PA-hKB"/>
                            <constraint firstAttribute="trailing" secondItem="Pbt-Cq-by4" secondAttribute="trailing" id="PFe-sH-3kc"/>
                            <constraint firstItem="pR3-7z-bxM" firstAttribute="centerY" secondItem="vRF-vR-YtS" secondAttribute="centerY" id="V9I-SQ-Xxo"/>
                            <constraint firstAttribute="trailing" secondItem="ceV-TY-LLr" secondAttribute="trailing" constant="16" id="cGj-vh-5Bz"/>
                            <constraint firstItem="5mo-au-K03" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdL-pj-fFv"/>
                            <constraint firstItem="Pbt-Cq-by4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fEp-Az-s1c"/>
                            <constraint firstItem="vRF-vR-YtS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i0K-ZH-gbI"/>
                            <constraint firstItem="ceV-TY-LLr" firstAttribute="top" secondItem="5mo-au-K03" secondAttribute="bottom" constant="16" id="k5z-tQ-5sB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CZL-iq-nwt" secondAttribute="trailing" constant="16" id="x26-q1-6Ci"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.64885496183206" y="7.042253521126761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b1b-HS-j4Q">
            <objects>
                <viewController id="gpd-Wf-z3C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LD-Ci-0OR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g5k-sS-dYh">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="6Bh-Ov-soY"/>
                                    <constraint firstAttribute="width" constant="110" id="tKI-Ho-MIH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WCN-rc-JYz">
                                <rect key="frame" x="520" y="146.5" width="232" height="57"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraButton" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-Xv-CkM">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteButton" translatesAutoresizingMaskIntoConstraints="NO" id="Ec8-xW-lNB">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inboxButton" translatesAutoresizingMaskIntoConstraints="NO" id="n3T-bh-eQq">
                                        <rect key="frame" x="175" y="0.0" width="57" height="57"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sff-tg-czg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5k-sS-dYh" firstAttribute="leading" secondItem="sff-tg-czg" secondAttribute="leading" constant="16" id="1fV-4s-lsa"/>
                            <constraint firstItem="WCN-rc-JYz" firstAttribute="top" secondItem="g5k-sS-dYh" secondAttribute="bottom" constant="40" id="6L8-7i-fHT"/>
                            <constraint firstItem="WCN-rc-JYz" firstAttribute="centerX" secondItem="9LD-Ci-0OR" secondAttribute="centerX" id="7to-8X-Nuy"/>
                            <constraint firstItem="sff-tg-czg" firstAttribute="trailing" secondItem="WCN-rc-JYz" secondAttribute="trailing" constant="16" id="SSx-Rd-6xA"/>
                            <constraint firstItem="WCN-rc-JYz" firstAttribute="centerY" secondItem="g5k-sS-dYh" secondAttribute="centerY" id="cfs-GD-ADT"/>
                            <constraint firstItem="g5k-sS-dYh" firstAttribute="top" secondItem="sff-tg-czg" secondAttribute="top" constant="100" id="pwf-aL-BsF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SSx-Rd-6xA"/>
                                <exclude reference="cfs-GD-ADT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="SSx-Rd-6xA"/>
                                <exclude reference="6L8-7i-fHT"/>
                                <exclude reference="7to-8X-Nuy"/>
                                <include reference="cfs-GD-ADT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbE-X8-GJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
